{
  "name": "r-stream",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "preview": "pnpm -r preview",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  }
} 